<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="?selectableItemBackground">

    <fr.tvbarthel.apps.cameracolorpicker.views.PaletteView
        android:id="@+id/row_color_palette_thumbnail"
        android:layout_width="@dimen/row_color_palette_thumbnail_size"
        android:layout_height="@dimen/row_color_palette_thumbnail_size"
        android:layout_gravity="center"
        android:layout_margin="16dp" />

</FrameLayout>