# CameraColorPicker

./: LICENSE  README.md  index.html  privacy_policy.txt
CameraColorPicker/: .gitignore
CameraColorPicker/app/: .gitignore  build.gradle
CameraColorPicker/app/src/adult/res/layout/: activity_palette_creation.xml  row_color_item.xml  row_palette.xml  view_color_item_detail.xml  view_color_item_list_page.xml  view_palette_list_page.xml
CameraColorPicker/app/src/adult/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
CameraColorPicker/app/src/adult/res/values-fr/: strings.xml
CameraColorPicker/app/src/androidTest/java/fr/tvbarthel/apps/cameracolorpicker/: ApplicationTest.java
CameraColorPicker/app/src/foss/java/cameracolorpicker/flavors/: MainActivityFlavor.java
CameraColorPicker/app/src/googleplay/: AndroidManifest.xml
CameraColorPicker/app/src/googleplay/java/cameracolorpicker/flavors/: MainActivityFlavor.java
CameraColorPicker/app/src/googleplay/java/fr/tvbarthel/apps/billing/: SupportActivity.java
CameraColorPicker/app/src/googleplay/res/drawable/: linear_gradient_top.xml  support_card.xml  support_progress_bar.xml
CameraColorPicker/app/src/googleplay/res/layout/: activity_support.xml  support_entry.xml  support_thanks.xml
CameraColorPicker/app/src/googleplay/res/menu/: menu_support.xml  menu_thanks.xml
CameraColorPicker/app/src/googleplay/res/values/: support.xml
CameraColorPicker/app/src/googleplay/res/values-fr/: support.xml
CameraColorPicker/app/src/googleplay/store-listing/en-US/: store-listings.txt  what_is_new.txt
CameraColorPicker/app/src/kids/res/drawable/: ic_arrow_right_56dp.xml  ic_check_42dp.xml  ic_close_42dp.xml  ic_colorize_white_48dp.xml  ic_palette_white_48dp.xml  ic_round_white.xml  ic_square_white.xml  ic_warning_42dp.xml
CameraColorPicker/app/src/kids/res/layout/: activity_palette_creation.xml  fragment_dialog_delete_color.xml  fragment_dialog_delete_palette.xml  row_color_item.xml  row_palette.xml  view_color_item_detail.xml  view_color_item_list_page.xml  view_palette_list_page.xml
CameraColorPicker/app/src/kids/res/values/: bools.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml
CameraColorPicker/app/src/kids/res/values-fr/: strings.xml
CameraColorPicker/app/src/kids/res/values-sw600dp/: dimens.xml  drawables.xml  integers.xml  styles.xml
CameraColorPicker/app/src/main/: AndroidManifest.xml
CameraColorPicker/app/src/main/assets/: licenses.html
CameraColorPicker/app/src/main/res/anim/: wiggle.xml
CameraColorPicker/app/src/main/res/drawable/: bg_tab.xml  ic_color_lens_black_24dp.xml  ic_colorize_white_24dp.xml  ic_palette_white_24dp.xml  linear_gradient_bottom.xml  pointer.xml  pointer_ring.xml
CameraColorPicker/app/src/main/res/layout/: activity_color_detail.xml  activity_color_picker.xml  activity_license.xml  activity_main.xml  activity_palette_creation.xml  activity_palette_detail.xml  fragment_dialog_about.xml  fragment_dialog_delete_color.xml  fragment_dialog_delete_palette.xml  fragment_dialog_edit_text.xml  row_color_item.xml  row_palette.xml  view_color_item_list_page.xml  view_palette_list_page.xml
CameraColorPicker/app/src/main/res/layout-sw600dp/: activity_color_picker.xml
CameraColorPicker/app/src/main/res/menu/: menu_color_detail.xml  menu_color_picker.xml  menu_main.xml  menu_palette_detail.xml
CameraColorPicker/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CameraColorPicker/app/src/main/res/values-fr/: strings.xml
CameraColorPicker/app/src/main/res/values-sw600dp/: dimens.xml
CameraColorPicker/app/src/main/res/values-v21/: dimens.xml
CameraColorPicker/app/src/main/res/xml/: file_provider_paths.xml
(+83 files in other folders)
