<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/activity_main_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:textColor="@color/secondary_text_default_material_dark"
        app:pstsIndicatorColor="@android:color/white"
        app:pstsIndicatorHeight="@dimen/main_activity_tab_indicator_height"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@drawable/bg_tab"
        app:pstsTextColorSelected="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/linear_gradient_bottom" />

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_main_background_color"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/activity_main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_fab_color_picker_action"
            app:fab_colorNormal="@color/color_accent"
            app:fab_colorPressed="@color/color_accent"
            app:fab_colorRipple="?attr/colorControlHighlight" />
    </FrameLayout>

</LinearLayout>
