<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <fr.tvbarthel.apps.cameracolorpicker.views.PaletteView
        android:id="@+id/row_color_palette_thumbnail"
        android:layout_width="@dimen/row_color_palette_thumbnail_size"
        android:layout_height="@dimen/row_color_palette_thumbnail_size"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/row_color_palette_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/row_color_palette_thumbnail"
        android:layout_toRightOf="@+id/row_color_palette_thumbnail"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minLines="1"
        android:padding="16dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_primary_text_material_light"
        tools:text="My awesome color palette" />

</RelativeLayout>