<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_palette_list_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="32dp"
        android:text="@string/view_palette_list_page_empty_view"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_secondary_text_material_light"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/view_palette_list_page_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_palette" />

</merge>