<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_color_item_size"
    android:background="?selectableItemBackground">

    <fr.tvbarthel.apps.cameracolorpicker.views.SquarePaletteView
        android:id="@+id/row_color_palette_thumbnail"
        android:layout_width="@dimen/row_color_palette_thumbnail_size"
        android:layout_height="@dimen/row_color_palette_thumbnail_size"
        android:layout_gravity="start|center_vertical"
        android:layout_margin="@dimen/default_padding_half"
        android:background="@drawable/shadow_square" />

    <TextView
        android:id="@+id/row_color_palette_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="82dp"
        android:layout_marginStart="82dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minLines="1"
        android:padding="16dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_primary_text_material_light"
        tools:text="My awesome color palette" />

</FrameLayout>